# RobotCore

./: .gitignore  LICENSE  MILESTONES.md  README.md  ROADMAP.md  RobotCore.sln
.devcontainer/: Dockerfile  devcontainer.json
RobotCore.Library/: RobotCore.Library.csproj
RobotCore.Library/Attributes/: RobotKeywordAttribute.cs  RobotLibraryAttribute.cs
RobotCore.Library/Core/: IKeywordManager.cs  Keyword.cs  KeywordManager.cs  KeywordMetadata.cs  KeywordResult.cs  RobotTypeConverter.cs
RobotCore.Library/Exceptions/: LibraryException.cs  RobotException.cs
RobotCore.Library/Utility/: EnumExtensions.cs  SanitizedXmlEncoding.cs  StringValueAttribute.cs
RobotCore.Service/: Program.cs  RobotCore.Service.csproj  Startup.cs
RobotCore.Service/Controllers/: XmlRpcController.cs
RobotCore.Service/Properties/: launchSettings.json
RobotCore.StandaloneServer/: ExampleLibrary.cs  GenericLoggerNameLayoutRenderer.cs  Program.cs  RobotCore.StandaloneServer.csproj  RobotLogger.cs  UnixEpochLayoutRenderer.cs
RobotCore.XmlRpcService/: HttpService.cs  IRemoteClient.cs  IRobotFrameworkRemoteAPI.cs  IXmlRpcRequestHandler.cs  RobotCore.XmlRpcService.csproj  RobotRemoteLibrary.cs  XmlRpcBuilder.cs
examples/SimpleLibrary/: Class1.cs
examples/SimpleServer/: Program.cs  SimpleServer.csproj
examples/SnakeMultiplayer/: Program.cs
examples/SnakeMultiplayer/Components/: App.razor  _Imports.razor
examples/SnakeMultiplayer/Components/Layout/: NavMenu.razor
examples/SnakeMultiplayer/Components/Pages/: Game.razor  Home.razor
examples/SnakeMultiplayer/Controllers/: GameController.cs
examples/SnakeMultiplayer/Models/: Direction.cs  Food.cs  Game.cs  Player.cs  Point.cs  Snake.cs
examples/SnakeMultiplayer/Properties/: launchSettings.json
examples/SnakeMultiplayer/Services/: GameService.cs
examples/SnakeMultiplayer/wwwroot/: game.js
test/robotcore/RobotCore.Library.Tests/: RobotCore.Library.Tests.csproj
test/robotcore/RobotCore.Standalone.Tests/: RobotCore.Standalone.Tests.csproj  XmlRpcTests.cs
test/robotcore/RobotCore.Standalone.TestsLibrary/: Program.cs  RobotCore.Standalone.TestsLibrary.csproj
test/robotcore/RobotCore.Standalone.TestsLibrary/lib/: Internal.cs  KeywordHelper.cs  RunKeyword.cs  Static.cs  TestKeywords.cs  WithDocumentation.cs
test/robotframework/: pyproject.toml
test/robotframework/acceptance/: ProxyableRemote.py  acceptance.resource  argument_counts.robot  argument_types.robot  basic_communication.robot  failures.robot  finding_keywords.robot  invalid_arguments_counts.robot  kwargs.robot  logging.robot  return_values.robot  traceback.robot  variables.py
test/robotframework/robocon-demo/: __init__.robot  demo.robot  remote-library.resource
test/robotframework/standalone/: __init__.robot
test/robotframework/tests-library/: ComplexTypeConverter.py  MockLibrary.py  arguments.robot  dynamic-type-conversion.robot  remote-library.resource  static-type-conversion.robot  xml-rpc-client.py
