<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RobotCore.Library\RobotCore.Library.csproj" />
      <ProjectReference Include="..\RobotCore.XmlRpcService\RobotCore.XmlRpcService.csproj" />
    </ItemGroup>

</Project>
